# teduniversite

./: .gitignore  pom.xml
admission_service/: pom.xml
admission_service/src/main/java/com/example/admission_service/: AdmissionServiceApplication.java
admission_service/src/main/java/com/example/admission_service/config/: CachingConfig.java  DomainConfig.java  JacksonConfig.java  MailConfiguration.java  OpenAPIConfig.java  RabbitMQConfig.java  RestExceptionHandler.java
admission_service/src/main/java/com/example/admission_service/domain/: DemandeAdmission.java  Image.java  Option.java  RDV.java  Salle.java  Specialite.java
admission_service/src/main/java/com/example/admission_service/model/: DemandeAdmissionDTO.java  Diplome.java  ErrorReponse.java  FieldError.java  Niveau.java  NomSpecialite.java  OptionDTO.java  RDVDTO.java  SalleDTO.java  SpecialiteDTO.java  TypeDemande.java  UserDTO.java
admission_service/src/main/java/com/example/admission_service/repos/: DemandeAdmissionRepository.java  FileSystemRepository.java  ImageRepository.java  OptionRepository.java  RDVRepository.java  SalleRepository.java  SpecialiteRepository.java
admission_service/src/main/java/com/example/admission_service/rest/: DemandeAdmissionResource.java  OptionResource.java  RDVResource.java  SalleResource.java  SpecialiteResource.java
admission_service/src/main/java/com/example/admission_service/service/: DemandeAdmissionService.java  FileLocationService.java  OptionService.java  RDVService.java  SalleService.java  SpecialiteService.java  UserService.java
admission_service/src/main/java/com/example/admission_service/util/: NotFoundException.java
admission_service/src/main/resources/: application.properties
admission_service/src/test/java/com/example/admission_service/: AdmissionServiceApplicationTests.java
gestion_formation/: HELP.md  pom.xml
gestion_formation/src/main/java/com/example/gestion_formation/: GestionFormationApplication.java
gestion_formation/src/main/java/com/example/gestion_formation/entities/: cours.java  formation.java
gestion_formation/src/main/java/com/example/gestion_formation/repository/: FormationRepos.java
gestion_formation/src/main/java/com/example/gestion_formation/rest/: FormationController.java
gestion_formation/src/main/java/com/example/gestion_formation/services/: FormationService.java
src/main/java/Configuration/: GeoIpService.java  LoggingAspect.java  MailConfiguration.java  RequestUtils.java  SMS_service.java  SecurityConfiguration.java  UsernameValidator.java
src/main/java/com/example/teduniversite/: TeduniversiteApplication.java
src/main/java/com/example/teduniversite/Configuration/: GeoIpService.java  LoggingAspect.java  MailConfiguration.java  PaymentService.java  RequestUtils.java  SMS_service.java  SecurityConfiguration.java  UsernameValidator.java
src/main/java/com/example/teduniversite/Payload/: LoginRequest.java
src/main/java/com/example/teduniversite/Payload/Request/: LoginRequest.java
src/main/java/com/example/teduniversite/Payload/Response/: JwtResponse.java
src/main/java/com/example/teduniversite/Security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/teduniversite/Tools/: ResourceNotFoundException.java
src/main/java/com/example/teduniversite/controllers/: AuthController.java  BanController.java  EtudiantController.java  RoleController.java  SuperAdminController.java  UserController.java  adminController.java
src/main/java/com/example/teduniversite/dto/: UserDTO.java
src/main/java/com/example/teduniversite/entities/: Image.java  Role.java  TypeRole.java  admin.java  enseignant.java  etudiant.java  superadmin.java  type_bloque.java  utilisateur.java  utilisateur_bloque.java  utilisateur_bloqué.java
src/main/java/com/example/teduniversite/repository/: AdminRepository.java  BanRepo.java  FileSystemRepository.java  ImageRepository.java  RoleRepos.java  enseignantRepository.java  etudiantrepository.java  utilisateurrepository.java
src/main/java/com/example/teduniversite/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/teduniversite/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/example/teduniversite/services/: FileLocationServices.java  IFileLocationService.java  Iadmin.java  Ienseignant.java  Ietudiant.java  Isuperadmin.java  Iutilisateur.java  SuperadminServices.java  adminservicesIMPL.java  appconfig.java  enseignantServiceImpl.java  etudiantServiceImpl.java  utilisateurserviceimpl.java
src/main/resources/: application.properties  bad-usernames.txt
src/test/java/com/example/teduniversite/: TeduniversiteApplicationTests.java
