spring.datasource.url= jdbc:postgresql://localhost:5432/teduniversity
spring.datasource.username=postgres
spring.datasource.password=2001

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
server.port=8000
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update