spring.datasource.url=jdbc:mysql://localhost:3306/PFE?createDatabaseIfNotExist=true&useSSL=false&ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.show-sql=true
Server.port=8034