spring.datasource.url=jdbc:mysql://localhost:3306/ted-BD?createDatabaseIfNotExist=true&useSSL=false&ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
